image: operator
synchronizeK8sNodes: true
# operator-digest
digest: "sha256:0d9ddf24de27a263c6ce99526c3d611e40a10ee118175e83a8a76a8205ddf564"
useDigest: false

# Number of replicas to run for cilium operator deployment.
numReplicas: 2
